{
  "manifest_version":2,
  "name":"NoteEasy",
  "description":"Guarda y muestra notas en tus webs favoritas.",
  "version":"0.2",
  "browser_action":{
    "default_popup":"index.html",
    "default_title":"NoteEasy",
    "default-icon":{
      "16": "src/img/logo16.png",
      "24": "src/img/logo24.png",
      "32": "src/img/logo32.png",
      "128":"src/img/logo128.png"
    }
  },
  "commands":{
    "showHiddenNotes":{
      "suggested-key":{
        "default":"Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Muestra notas ocultas en la pestaña activa"
    },
     "createNote":{
        "suggested-key":{
          "default":"Ctrl+Shift+A",
          "mac": "Command+Shift+A"
        },
        "description": "Crea una nueva nota en la pestaña activa"
      }
  },
  "icons":{
    "16": "src/img/logo16.png",
    "24": "src/img/logo24.png",
    "32": "src/img/logo32.png",
    "128":"src/img/logo128.png"
  },

  "permissions":[
    "tabs",
    "storage", 
    "activeTab",
    "https://*/*",
    "http://*/*",
    "file:///*/*"
  ],
  "background":{
		"scripts":["background/background.js"], 
		"persistent": false 
	},
  "content_scripts": [
   {
     "matches":["<all_urls>"],
     "js":[
      "contentScripts/dragDrop.js", 
      "contentScripts/comunication.js",
      "contentScripts/storage.js",
      "contentScripts/notes.js",
      "contentScripts/extension.js"
    ],
     "css":["contentScripts/style.css"]
   }
 ]
}